<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .conteneur{
            text-align: center;
        }
        h1{
            font: 5em sans-serif;
        }
        h2{
            font: 4em sans-serif;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
        }
        h3{
            font: 2.5em sans-serif;
            font-style: italic;
        }
    </style>


    <script src="js/app.js"></script>
    <script src="js/function.js"></script>  
     
    <title>Saisons 2</title>
</head>
<body>
    <main>
        <div class="conteneur">
            <h1>La balade</h1>
            <h2>Objectif</h2>
            <p>
                Découvrir les types complexes et les fonctions en
                Javascript.
            </p>
            <h3>NB: DE TON CODE, TU TE NOURRIRAS!</h3>
        </div>
    </main>
</body>
</html>